# SmartSearch

./: SmartSearch.sln
SmartSearch.AIModel/: SmartSearch.AIModel.pyproj  document_requirements.txt  video_requirements.txt
SmartSearch.AIModel/document/: file_logger.py  main.py
SmartSearch.AIModel/video/: file_logger.py  main.py
SmartSearch.FileMonitorService.Test/: DocumentRepositoryTests.cs  ModelJsonReaderTests.cs  SmartSearch.FileMonitorService.Test.csproj  VideoRepositoryTests.cs
SmartSearch.Infrastructure.IoC/: DependencyContainer.cs  SmartSearch.Infrastructure.IoC.csproj
SmartSearch.Infrastructure.Persistance/: SmartSearch.Infrastructure.Persistence.csproj
SmartSearch.Infrastructure.Persistance/Context/: ApplicationDbContext.cs  DbInitializer.cs
SmartSearch.Infrastructure.Persistance/Context/Configuration/Db/AppUser/: AppUserSchema.cs
SmartSearch.Infrastructure.Persistance/Context/Configuration/Db/Document/: DocumentKeywordSchema.cs  DocumentSchema.cs  DocumentTopicSchema.cs
SmartSearch.Infrastructure.Persistance/Context/Configuration/Db/Video/: VideoKeywordSchema.cs  VideoSchema.cs  VideoTopicSchema.cs
SmartSearch.Infrastructure.Persistance/Migrations/: 20230124120451_CreateDatabase.Designer.cs  20230124120451_CreateDatabase.cs  20230124120836_AddedDocumentTable.Designer.cs  20230124120836_AddedDocumentTable.cs  20230206111324_AddedVideoTable.Designer.cs  20230206111324_AddedVideoTable.cs  20230221024435_AddedAppUserTable.Designer.cs  20230221024435_AddedAppUserTable.cs  ApplicationDbContextModelSnapshot.cs
SmartSearch.Infrastructure.Persistance/Properties/: launchSettings.json
SmartSearch.Infrastructure.Persistance/Repository/AppUser/: AppUserRepository.cs
SmartSearch.Infrastructure.Persistance/Repository/Base/: GenericRepository.cs
SmartSearch.Infrastructure.Persistance/Repository/Document/: DocumentKeywordRepository.cs  DocumentRepository.cs  DocumentTopicRepository.cs
SmartSearch.Infrastructure.Persistance/Repository/Video/: VideoKeywordRepository.cs  VideoRepository.cs  VideoTopicRepository.cs
SmartSearch.Infrastructure.Persistance/UnitOfWork/: UnitOfWork.cs
SmartSearch.Modules.DocumentManager/: SmartSearch.Modules.DocumentManager.csproj
SmartSearch.Modules.DocumentManager.Test/: DocumentKeywordServiceTests.cs  SmartSearch.Modules.DocumentManager.Test.csproj
SmartSearch.Modules.UserManager/: SmartSearch.Modules.UserManager.csproj
SmartSearch.Ui.WebMVC/: Program.cs  SmartSearch.UI.WebMVC.csproj  appsettings.json
SmartSearch.Ui.WebMVC/Controllers/: AccountController.cs  DashboardController.cs  DocumentController.cs  VideoController.cs
SmartSearch.Ui.WebMVC/Models/: ErrorViewModel.cs
SmartSearch.Ui.WebMVC/Properties/: launchSettings.json
SmartSearch.Ui.WebMVC/ViewModel/: SearchResultViewModel.cs
SmartSearch.Ui.WebMVC/Views/: _ViewImports.cshtml
SmartSearch.Ui.WebMVC/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
SmartSearch.Ui.WebMVC/Views/Dashboard/: Index.cshtml
SmartSearch.Ui.WebMVC/Views/Document/: Index.cshtml
SmartSearch.Ui.WebMVC/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
SmartSearch.Ui.WebMVC/Views/Video/: Index.cshtml  ViewVideo.cshtml
SmartSearch.Ui.WebMVC/wwwroot/css/: site.css
SmartSearch.Ui.WebMVC/wwwroot/css/Dashboard/: main.css
SmartSearch.Ui.WebMVC/wwwroot/js/: site.js
SmartSearch.Ui.WebMVC/wwwroot/lib/jquery-plugins/data-tables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
SmartSearch.Ui.WebMVC/wwwroot/lib/jquery-plugins/plyr/: README.txt
SmartSearch.Ui.WebMVC/wwwroot/lib/jquery-plugins/video-js/: README.txt
SmartSearch.Ui.WebMVC/wwwroot/lib/jquery-plugins/video-js/css/: video-js.min.css
SmartSearch.Worker.FileMonitoringService/: Program.cs  SmartSearch.Worker.FileMonitorService.csproj  Worker.cs  appsettings.Development.json
SmartSearch.Worker.FileMonitoringService/Helpers/: AppStaticValues.cs  CreateApplicationDirectories.cs
SmartSearch.Worker.FileMonitoringService/Migrations/: 20230124101017_CreateDatabase.Designer.cs  20230124101017_CreateDatabase.cs  20230124101130_AddedDocumentTable.Designer.cs  20230124101130_AddedDocumentTable.cs  20230206110733_AddedVideoTable.Designer.cs  20230206110733_AddedVideoTable.cs  20230311040211_AddedAppUserTable.Designer.cs  20230311040211_AddedAppUserTable.cs  ServiceDbContextModelSnapshot.cs
SmartSearch.Worker.FileMonitoringService/Models/Document/: Document.cs  DocumentKeyword.cs  DocumentTopic.cs
SmartSearch.Worker.FileMonitoringService/Models/User/: AppUser.cs
SmartSearch.Worker.FileMonitoringService/Models/Video/: Video.cs  VideoKeyword.cs  VideoTopic.cs
SmartSearch.Worker.FileMonitoringService/Persistence/: ServiceDbContext.cs
SmartSearch.Worker.FileMonitoringService/Properties/: launchSettings.json
SmartSearch.Worker.FileMonitoringService/Services/: AIModel.cs  FileWatcher.cs  ModelJsonParser.cs
SmartSearch.Worker.FileMonitoringService/Services/Repository/: DocumentRepository.cs  VideoRepository.cs
(+65 files in other folders)
