<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSearch.Core.Application\SmartSearch.Core.Application.csproj" />
    <ProjectReference Include="..\SmartSearch.Modules.DocumentManager\SmartSearch.Modules.DocumentManager.csproj" />
    <ProjectReference Include="..\SmartSearch.Modules.UserManager\SmartSearch.Modules.UserManager.csproj" />
    <ProjectReference Include="..\SmartSearch.Modules.VideoManager\SmartSearch.Modules.VideoManager.csproj" />
  </ItemGroup>

</Project>
